@import 'EXT:ns_google_map/Configuration/TypoScript/setup.typoscript'

plugin.tx_nsgooglemap_map {
  view {
    templateRootPaths.0 = EXT:ns_google_map/Resources/Private/Templates/
    templateRootPaths.1 = {nsGoogleMap.view.templateRootPath}
    partialRootPaths.0 = EXT:ns_google_map/Resources/Private/Partials/
    partialRootPaths.1 = {nsGoogleMap.view.partialRootPath}
    layoutRootPaths.0 = EXT:ns_google_map/Resources/Private/Layouts/
    layoutRootPaths.1 = {nsGoogleMap.view.layoutRootPath}
  }

  settings {
    apiKey = {nsGoogleMap.settings.apiKey}
    language = {nsGoogleMap.settings.language}
    jquery = {nsGoogleMap.settings.jquery}
  }
}

page {
    includeCSS {
        mapstyle = EXT:ns_google_map/Resources/Public/Css/style.css
    }
    
    # Load jQuery first
    includeJSLibs {
        nsfjquery = EXT:ns_google_map/Resources/Public/Js/jquery.min.js
        nsfjquery.if.isTrue = {nsGoogleMap.settings.jquery}
        nsfjquery.forceOnTop = 1
        nsfjquery.disableCompression = 1
    }
    
    # Load Google Maps API and other scripts in footer
    includeJSFooter {
        # Google Maps API
        # Use recommended async loading and a deterministic callback.
        # The callback is implemented in `Resources/Private/Partials/Address/Settings.html`
        googleMapsApi = https://maps.googleapis.com/maps/api/js?key={nsGoogleMap.settings.apiKey}&language={nsGoogleMap.settings.language}&libraries=places&loading=async&callback=nsGoogleMapInit
        googleMapsApi.external = 1
        googleMapsApi.disableCompression = 1
        googleMapsApi.async = 1
        googleMapsApi.defer = 1
        
        
        # Extension specific scripts
        mapjs = EXT:ns_google_map/Resources/Public/Js/map.js
        mapjs.disableCompression = 1
        customJs = EXT:ns_google_map/Resources/Public/Js/custom.js
        customJs.disableCompression = 1
        clusterCustom = EXT:ns_google_map/Resources/Public/Js/markerclusterer.js
        clusterCustom.disableCompression = 1
    }
}
