plugin.tx_nsgooglemap_map {
  view {
    templateRootPaths.0 = EXT:ns_google_map/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_nsgooglemap_map.view.templateRootPath}
    partialRootPaths.0 = EXT:ns_google_map/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_nsgooglemap_map.view.partialRootPath}
    layoutRootPaths.0 = EXT:ns_google_map/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_nsgooglemap_map.view.layoutRootPath}
  }

  settings {
    apiKey = {$plugin.tx_nsgooglemap_map.settings.apiKey}
    language = {$plugin.tx_nsgooglemap_map.settings.language}
    jquery = {$plugin.tx_nsgooglemap_map.settings.jquery}
  }
}

page {
    includeCSS {
        mapstyle = EXT:ns_google_map/Resources/Public/Css/style.css
    }
    
    # Load jQuery first
    includeJSLibs {
        nsfjquery = EXT:ns_google_map/Resources/Public/Js/jquery.min.js
        nsfjquery.if.isTrue = {$plugin.tx_nsgooglemap_map.settings.jquery}
        nsfjquery.forceOnTop = 1
        nsfjquery.disableCompression = 1
    }
    
    # Load Google Maps API and other scripts in footer
    includeJSFooter {
        # Google Maps API
        googleMapsApi = https://maps.googleapis.com/maps/api/js?key={$plugin.tx_nsgooglemap_map.settings.apiKey}&language={$plugin.tx_nsgooglemap_map.settings.language}&libraries=places
        googleMapsApi.external = 1
        googleMapsApi.disableCompression = 1
        
        
        # Marker Clusterer
        markerClusterer = https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js
        markerClusterer.external = 1
        markerClusterer.disableCompression = 1
        
        # Extension specific scripts
        mapjs = EXT:ns_google_map/Resources/Public/Js/map.js
        mapjs.disableCompression = 1
        customJs = EXT:ns_google_map/Resources/Public/Js/custom.js
        customJs.disableCompression = 1
        clusterCustom = EXT:ns_google_map/Resources/Public/Js/markerclusterer.js
    }
}
